{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Data.Common": "4.1.0",
    "System.Data.SqlClient": "4.1.0",
    "System.Runtime.Serialization.Xml": "4.1.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    },
    "net4.6": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0"
      }
    }
  }
}
